<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Squid - Home</title>

        <style>
            /* cards */

            .card-grid {
                margin: 20px;
                display: grid;
                grid-auto-flow: column;

                gap: 20px;
            }

            .card {
                border: 1px solid;
                padding: 10px;

                background-color: whitesmoke;
            }

            .card:hover {
                box-shadow: 5px 10px;
                transition: 0.2s;
            }

            /* video embed */

            .video {
                display: block;
                margin: 30px auto 30px auto;

                width: 50%;
            }

            .video:hover {
                box-shadow: 5px 10px;
                transition: 0.2s;
            }

            .vid-wrap {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
            }

            .vid-wrap iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* other */
            
            h1 {
                font-size: 50px;
                border: 1px solid;
            }

            body {
                background-color: beige;
            }
        </style>
    </head>

    <body>
        <h1>Squid</h1>
        <h2>// Post-punk band</h2>


        <div class="card-grid">
            <div class="card">
                <h3>About</h3>
                <p>Squid is a British post-punk band from Brighton, England.
                    They are currently based in London. Squid released their debut EP on
                    Speedy Wunderground, Town Centre, in 2019 and have since released four
                    singles on Warp Records. Their debut full-length album, Bright Green Field,
                    was released by Warp Records on 7 May 2021.</p>
            </div>
            <div class="card">
                <h3>Members</h3>
                <ul>
                    <li>Ollie Judge – lead vocals, drums <i>(2017-present)</i></li>
                    <li>Louis Borlase – guitar, bass guitar, vocals <i>(2017-present)</i></li>
                    <li>Arthur Leadbetter – keyboards, strings, percussion <i>(2017-present)</i></li>
                    <li>Laurie Nankivell – bass guitar, brass, percussion <i>(2017-present)</i></li>
                    <li>Anton Pearson – guitar, bass, vocals, percussion <i>(2017-present)</i></li>
                </ul>
            </div>
        </div>

        <div class="video">
            <div class="vid-wrap">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xvisyj5CJg4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </body>




</html>